{
  "name": "pf_ag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/community": "^1.0.7",
    "@langchain/core": "^1.1.4",
    "@langchain/google-genai": "^2.0.4",
    "@langchain/openai": "^1.1.3",
    "@pinecone-database/pinecone": "^6.1.3",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "framer-motion": "^12.23.26",
    "groq-sdk": "^0.37.0",
    "langchain": "^1.1.5",
    "lucide-react": "^0.560.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
